
# API Configuration Port
API_LISTEN_PORT=4000


# CORS definition of the allowed origins
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_CREDENTIALS=true


# Database Configuration
DB_HOST=mongodb://127.0.0.1
DB_PORT=27017
DB_NAME=exercice-mongo
DB_USER=tbresseldev
DB_PASS=Y9NDhgtSEsZ9lsOj
CDN_MONGO=mongodb+srv://tbresseldev:Y9NDhgtSEsZ9lsOj@exercice-mongo.1m3kf.mongodb.net/?retryWrites=true&w=majority&appName=exercice-mongo